<mxfile host="Electron" modified="2023-04-08T04:24:04.718Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="AJ5ARMYefpgk4y8QAgIW" version="21.1.2" type="device">
  <diagram name="Page-1" id="nuv8F1P1YuK6WjLXEz3f">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GCOz8TSG9mOwnC-voyA8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GCOz8TSG9mOwnC-voyA8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GCOz8TSG9mOwnC-voyA8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-1" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="392.5" y="199" width="77.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GCOz8TSG9mOwnC-voyA8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431.2549999999999" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="411.57" y="50" width="39.37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-4" value="&lt;div style=&quot;background-color: rgb(45, 42, 46); color: rgb(252, 252, 250); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;endereco-cliente&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="340" width="212.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-7" value="API Endereço" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="480" y="207" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GCOz8TSG9mOwnC-voyA8-8" target="GCOz8TSG9mOwnC-voyA8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="240" />
              <mxPoint x="290" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-8" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="110" y="189.5" width="70" height="67" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-9" value="API Cep" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="30" y="212" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-19" value="cep" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-20" value="{endereco}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="247" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-22" value="Cliente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0llzmoTeoDNVkDx5dmP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GCOz8TSG9mOwnC-voyA8-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V0llzmoTeoDNVkDx5dmP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GCOz8TSG9mOwnC-voyA8-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-26" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="390" y="520" width="77.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GCOz8TSG9mOwnC-voyA8-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-29" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.workspaces;fillColor=#D16A28;gradientColor=#F58435;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="200" y="480.75" width="72.5" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-31" value="API Estoque" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="506.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GCOz8TSG9mOwnC-voyA8-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="440" />
              <mxPoint x="490" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-32" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_discovery_service;fillColor=#5294CF;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="484.25" width="59.5" height="74" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-34" value="API Nota Fiscal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="510" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V0llzmoTeoDNVkDx5dmP-1" value="PG" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="398.75" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GCOz8TSG9mOwnC-voyA8-28" value="API Clientes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="540" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V0llzmoTeoDNVkDx5dmP-5" value="Kafka" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="355" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
